# ================================================================
# BLOSSOM CAFÉ - Configuration Backend API
# ================================================================
# Copiez ce fichier en .env et remplissez avec vos valeurs

# Base de données MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=blossom_cafe
DB_USER=root
DB_PASSWORD=votre_mot_de_passe_mysql

# Serveur API
PORT=5000
NODE_ENV=development

# JWT (JSON Web Tokens)
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi_en_production
JWT_EXPIRATION=24h

# CORS - Origines autorisées
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Paiement Stripe (optionnel)
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# Paiement PayPal (optionnel)
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...

# Email SMTP (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe_app

# Application
APP_NAME=Blossom Café
APP_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Fichiers uploads (optionnel)
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Logs
LOG_LEVEL=debug

